<!doctype html>
<html>
   <body style="background-color:#FAF0E6;">
   
      <h1>Here is our Recommendation for you!</h1>
      <br/>
      <br/>

      <style>
      h1 {
         color:#87CEFA;
         text-align: center;
         font-size: 3em;
       }
      table.dataframe, .dataframe th, .dataframe td {
         border: none;
         border-bottom: 1px solid #C8C8C8;
         border-collapse: collapse;
         text-align:left;
         padding: 10px;
         margin-bottom: 40px;
         font-size: .87em;
       }
       pre {
         font-size: 3em;
         color:#87CEFA;
       }
       .Outputs th {
           background-color: #add8e6;
           color: white;
       }
       
      </style>

      <p> {{A}}
      </p>
      {% for table in tables %}
      <h2>{{titles[loop.index]}}</h2>
      {{ table|safe }}
      {% endfor %}
      <br/> 
      <br/>       
      <br/>  
      <pre>
      Click <a href="/"> this link </a> for a new quiz! </a>
      </pre>
      </br>
      </br>
      </br>
      </br>
      <hr/>
   </body>
</html>