<!doctype html>
<html>
   <head>
      <Title> University of Happiness </Title>
      <link rel="stylesheet" type="text/css" href="mystyle2.css">
      
      <style>
      h1 
      {color: #696969;
      text-align: center;
      }
      h2
      {color: #CD5C5C;
      margin-left: 3em;
      }
      </style>

      <style>
      form.ex1 {
         margin-top: 10px;
         margin-bottom: 30px;
         margin-right: 30px;
         margin-left: 30px;
      }

      p.ex1 {margin-left: 4em;
            font-size: 120%;
      }
      </style>
   </head>
      
   <body style="background-color:#FFE4E1;">
      <h1>Welcome to the Best-Fit-College website to find out your best fit college!</h1>
      <br/>
      <p class="ex1"> Hi There! College Research takes FOREVER! 
         <br/>We know exactly how you feel.<br/> 
      That's why you should take the Best-FIt-College Quiz to get our recommendations based on your preferences!</p>
      <h2> Answer Qestions Below to Get College Recommendations Just for You! </h2>

         <!-- CREATE A FORM WITH SUBMIT BUTTON TO TAKE USER INPUT OF THEIR PREFERENCES -->
      <form action="/Preference" method="GET" class="ex1">
         <br/>
         <br/>
         <br/>
         1. What is your GPA?
         <select name="GPA">
         <option value="3.80 ~ 4.0"> 3.80 ~ 4.0 </option>
         <option value="3.30 ~ 3.79"> 3.30 ~ 3.79 </option>
         <option value="3.00 ~ 3.30"> 3.00 ~ 3.30 </option>
         <option value="Below 2.99"> Below 2.99 </option>
         </select>
         <br/>
         <br/>
         <br/>
         2. Which Region are you most interested in for going to college in?
         <select name="Region">
         <option value="000"> Anywhere around the country! </option>
         <option value="Southwest"> The Southwest </option>
         <option value="Midwest"> The Midwest </option>
         <option value="West"> The West (including Hawaii and Alaska) </option>
         <option value="Northeast"> The Northeast </option>
         <option value="Southeast"> The Southeast </option>
         </select>
         <br/>
         <br/>
         <br/>
         3. What is your budget per year for tuition (excluding living expenses) with expected shcolarships and financial aids?
         <select name="Budget">
         <option value="MoreThan50000"> More than $50,000 </option>
         <option value="LessThan50000"> No more than $50,000 </option>
         <option value="LessThan40000"> No more than $40,000 </option>
         <option value="LessThan30000"> No more than $30,000 </option>
         </select>
         <br/>
         <br/>
         <br/>
         How many schools would you like to see?
         <select name="TopSchools">
         <option value="000"> Show me all recommendations</option>
         <option value="Top10"> I would like to see up to 10 recommendations</option>
         <option value="Top15"> I would like to see up to 15 recommendations</option>
         <option value="Top20"> I would like to see up to 20 recommendations</option>
         </select>
         <br/>
         <br/>
         <br/>
         <br/>
         <br/>
         <br/>
         Click the Submit botton to see our recommendations!
         <input type="reset" value="Reset">
         <input type="submit" value="Submit" >
         <br/>
         <br/>
         <br/>
         <br/>
      </form>
   </body>
</html>